<?xml version="1.0"?>
<!--
This is the Schema-composite that produces a jar of JAX-WS interfaces (SEI) -
and JAXB2 binding classes for the contained schemas.


Template version: 1.4
Generation time : 2012-03-12 09:23:52 CET
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>se.vgregion.notifications</groupId>
    <artifactId>notifications-core-bc</artifactId>
    <version>1.8</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <groupId>se.vgregion.notifications</groupId>
  <artifactId>notifications-core-bc-composite-schema</artifactId>
  <packaging>jar</packaging>
  <name>${project.artifactId}</name>
  
    <properties>
    <camel-version>2.7.1</camel-version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>notifications-core-bc-composite-types</artifactId>
      <version>${project.version}</version>
    </dependency>    
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-frontend-jaxws</artifactId>
      <version>${apache.cxf.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-transports-http</artifactId>
      <version>${apache.cxf.version}</version>
    </dependency>
  </dependencies>
  
</project>
