# oppna-program-notification

./: ProjectHome.md  README.md  pom.xml
core-bc/: pom.xml
core-bc/composites/schema/: pom.xml
core-bc/composites/svc/: pom.xml
core-bc/composites/svc/src/main/java/se/vgregion/notifications/: NotificationException.java  UserSiteCredentialNotFoundException.java
core-bc/composites/svc/src/main/java/se/vgregion/notifications/aspect/: NotificationsCacheAspect.java
core-bc/composites/svc/src/main/java/se/vgregion/notifications/counter/: NotesCalendarCounterBean.java  RaindanceInvoiceBean.java
core-bc/composites/svc/src/main/java/se/vgregion/notifications/service/: AlfrescoDocumentsService.java  MedControlService.java  NotesCalendarCounterService.java  NotesEmailCounterService.java  NotificationCallManager.java  NotificationService.java  RaindanceInvoiceService.java  SocialRelationService.java  UsdIssuesService.java
core-bc/composites/svc/src/main/resources/: raindance-svc.properties  service-cache.xml  siths_type_2_ca_v1.jks  truststore_siths_prod.jks
core-bc/composites/svc/src/test/java/se/vgregion/notifications/service/: AlfrescoDocumentsServiceTest.java  NotificationCallManagerTest.java  NotificationServiceTest.java
core-bc/composites/types/: pom.xml
core-bc/modules/intsvc/: pom.xml
core-bc/modules/intsvc/src/main/java/se/vgregion/jetty/embedded/: JettyServer.java
core-bc/modules/intsvc/src/main/java/se/vgregion/notifications/service/: SpringTestCounter.java  TestCounter.java  TestService.java
core-bc/modules/intsvc/src/main/resources/: cxf-context.xml  log4j.properties
core-bc/modules/intsvc/src/main/webapp/WEB-INF/: CXFServlet-servlet.xml  applicationContext.xml  spring-application.xml  web.xml
core-bc/modules/portlet/: pom.xml
core-bc/modules/portlet/src/main/java/se/vgregion/notifications/controller/: NotificationController.java
core-bc/modules/portlet/src/main/resources/: alfresco-cs-iframe.properties  application-context.xml  log4j.properties  raindance-svc.properties
core-bc/modules/portlet/src/main/resources/prod/: application.properties
core-bc/modules/portlet/src/main/resources/test/: alfresco-cs-iframe.properties
core-bc/modules/portlet/src/main/webapp/WEB-INF/: liferay-portlet.xml  notifications-portlet.xml  portlet.xml  web.xml
core-bc/modules/portlet/src/main/webapp/WEB-INF/jsp/: view.jsp  view_alfresco.jsp  view_email.jsp  view_ews_email.jsp  view_invoices.jsp  view_notifications.jsp  view_random.jsp  view_usd_issues.jsp
core-bc/modules/portlet/src/main/webapp/WEB-INF/tld/: util.tld
core-bc/modules/portlet/src/main/webapp/js/: notifications-bar.js  view-usd-issues.js
core-bc/modules/portlet/src/test/java/se/vgregion/notifications/controller/: NotificationControllerTest.java
core-bc/modules/web/: pom.xml
tags/notifications-system-1.0/: pom.xml
tags/notifications-system-1.0/core-bc/: pom.xml
tags/notifications-system-1.0/core-bc/modules/intsvc/: pom.xml
tags/notifications-system-1.0/core-bc/modules/portlet/: pom.xml
tags/notifications-system-1.1/core-bc/composites/schema/: pom.xml
tags/notifications-system-1.1/core-bc/composites/types/: pom.xml
tags/notifications-system-1.10/: .gitignore  pom.xml
tags/notifications-system-1.2/core-bc/: pom.xml
tags/notifications-system-1.4/: pom.xml
tags/notifications-system-1.6/: pom.xml
tags/notifications-system-1.7/: pom.xml
tags/notifications-system-1.7/core-bc/: pom.xml
tags/notifications-system-1.8/: pom.xml
tags/notifications-system-1.9/core-bc/: pom.xml
trunk/: pom.xml
trunk/core-bc/: pom.xml
trunk/core-bc/composites/schema/: pom.xml
trunk/core-bc/composites/svc/: pom.xml
trunk/core-bc/composites/svc/src/main/java/se/vgregion/notifications/: NotificationException.java  UserSiteCredentialNotFoundException.java
trunk/core-bc/composites/svc/src/main/java/se/vgregion/notifications/aspect/: NotificationsCacheAspect.java
trunk/core-bc/composites/svc/src/main/java/se/vgregion/notifications/counter/: NotesEmailCounterBean.java
trunk/core-bc/composites/svc/src/main/java/se/vgregion/notifications/service/: AlfrescoDocumentsService.java  MedControlService.java  NotesCalendarCounterService.java  NotesEmailCounterService.java  NotificationCallManager.java  NotificationService.java  RaindanceInvoiceService.java  UsdIssuesService.java
trunk/core-bc/composites/svc/src/test/java/se/vgregion/notifications/service/: AlfrescoDocumentsServiceTest.java  MedControlServiceTest.java  NotificationCallManagerTest.java  NotificationServiceTest.java
trunk/core-bc/composites/types/: pom.xml
trunk/core-bc/composites/types/src/main/java/se/vgregion/notifications/domain/: CountResult.java  NotificationServiceName.java
trunk/core-bc/modules/intsvc/: pom.xml
trunk/core-bc/modules/intsvc/src/main/java/se/vgregion/jetty/embedded/: JettyServer.java
trunk/core-bc/modules/intsvc/src/main/java/se/vgregion/notifications/service/: SpringTestCounter.java  TestCounter.java  TestService.java
trunk/core-bc/modules/intsvc/src/main/resources/: rest-servlets.xml
trunk/core-bc/modules/intsvc/src/main/webapp/WEB-INF/: applicationContext.xml  spring-application.xml  spring-ws-servlet.xml  web.xml
trunk/core-bc/modules/portlet/: pom.xml
trunk/core-bc/modules/portlet/src/main/java/se/vgregion/notifications/controller/: NotificationController.java
trunk/core-bc/modules/portlet/src/main/resources/: application-context.xml  application.properties  usersNotificationsCache.xml
trunk/core-bc/modules/portlet/src/main/resources/prod/: alfresco-cs-iframe.properties
trunk/core-bc/modules/portlet/src/main/webapp/WEB-INF/: liferay-portlet.xml  portlet.xml
trunk/core-bc/modules/portlet/src/main/webapp/WEB-INF/jsp/: init.jsp  view.jsp  view_alfresco.jsp  view_email.jsp  view_notifications.jsp  view_random.jsp  view_usd_issues.jsp
trunk/core-bc/modules/portlet/src/main/webapp/js/: notifications-bar.js
trunk/core-bc/modules/portlet/src/test/java/se/vgregion/notifications/controller/: NotificationControllerTest.java
trunk/core-bc/modules/web/: pom.xml
(+102 files in other folders)
