<?xml version="1.0"?>
  <!--
    This is the System-level Maven POM. Usage: Define all truly common things for the system here. For example:
    versions of third-party dependencies used throughout the system. Template version: 1.4
    Generation time : 2012-03-12 09:23:52 CET
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>se.vgregion.common</groupId>
    <artifactId>profile-open</artifactId>
    <version>2.14</version>
  </parent>

  <groupId>se.vgregion.notifications</groupId>
  <artifactId>notifications-system</artifactId>
  <packaging>pom</packaging>
  <version>1.11-SNAPSHOT</version>
  <name>${project.artifactId}</name>
  
  <modules>
    <module>core-bc</module>
  </modules>

  <!--NB! SCM config below assumes system name equals VGR subversion/googlecode project name! -->
  <!-- Open Source repo -->
  <scm>
    <developerConnection>scm:svn:https://oppna-program-notification.googlecode.com/svn/trunk</developerConnection>
    <url>https://oppna-program-notification.googlecode.com/svn/trunk/</url>
  </scm>

  <properties>
    <apache.cxf.version>2.3.3</apache.cxf.version>
    <liferay.version>6.2.10.9</liferay.version>
    <compileSource>1.8</compileSource>
    <compileTarget>1.8</compileTarget>
    <liferay.version>6.2.5</liferay.version>
    <jsf.version>2.2.8</jsf.version>
    <spring.fw.version>3.2.14.RELEASE</spring.fw.version>
    <spring.ldap.version>1.3.1.RELEASE</spring.ldap.version>
    <aspectj.version>1.6.5</aspectj.version>
    <junit.version>4.12</junit.version>
    <jstl.version>1.2</jstl.version>
    <cglib.version>2.2</cglib.version>
    <asm.version>3.1</asm.version>
    <mockito.version>1.8.5</mockito.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-frontend-jaxws</artifactId>
        <version>${apache.cxf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-transports-http</artifactId>
        <version>${apache.cxf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-frontend-jaxrs</artifactId>
        <version>${apache.cxf.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
