## Insert address to your local web service mock here.
#raindance.service.url=http://localhost:8088/mockInboxNotifierSoapBinding
raindance.service.url=http://140.166.85.85:8080/wsbapi-2.0/services/InboxNotifier
raindance.staticInvoiceUrl=
raindance.autologinUrl=
raindance.urgentLimit=5
