<?xml version="1.0"?>
<!--
This is the Business Component Maven POM.


Template version: 1.4
Generation time : 2012-03-12 09:23:52 CET
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>se.vgregion.notifications</groupId>
    <artifactId>notifications-system</artifactId>
    <version>1.5-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <groupId>se.vgregion.notifications</groupId>
  <artifactId>notifications-core-bc</artifactId>
  <packaging>pom</packaging>
  <version>1.5-SNAPSHOT</version>
  <name>${project.artifactId}</name>

  <modules>
    <module>composites/types</module>
    <module>composites/schema</module>
    <module>composites/svc</module>
    <module>modules/web</module>
    <module>modules/portlet</module>
    <module>modules/intsvc</module>
  </modules>
</project>
